<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
    <header>
        
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="add-course.html">Add Course</a></li>
            <li><a href="contact.html">Contact Us</a></li>

        </ul>
    
        
    </header> 
    <form>
    <h3>Add course</h3>
    <input type="text" placeholder="Enter your name" required>
    <br>
    <input type="email" placeholder="Email" required>
    <br>
    <input type="tel" placeholder="phone number" required>
    <br>
    <select name="course">
        <option value="">--Select Course--</option>
        <option>HTML Basics</option>
        <option>Python Programming</option>
        <option>Digital Marketing</option>
        <option>Database Design</option>
        <option>Machine Learning</option>

    </select>
    <br>
    
<button>
  <span class="transition"></span>
  <span class="gradient"></span>
  <span class="label">send</span>
</button>

    </form>
<footer>
    <p>Designed by Nancy Khattab_2026 Course. </p>
</footer>
 </div> 

 
  
</body>
</html>